<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(62, 69, 78);
;
        }
        h1, p {
            color: rgb(248, 2, 195);
        }
        .importantbox{
            background-color: rgb(217, 179, 223);
            border: 2px solid palevioletred;
            margin: 60px;
            margin-top: 10px;
            padding: 10px;
        }
        img{
            border: 3px dotted rgb(62, 69, 78);
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <br>
    <form action="http://ddh.gg" method="get">
        <input name="q" type="text" placeholder="Input search string">
        <button>search</button>
    </form>
    <br>

    <div class="importantbox"> 
    <h1>Hello World!</h1>
    <p style="color: blueviolet;">This is the page of <b>J23-E03</b></p>
    <div style="color: rgb(150, 21, 150); ">
    <h4>Best Animals:</h4>
    <ul style="  display: inline-block;
    ">
        <li>dog</li>
        <li>cat</li>
        <li>fish</li>
    </ul>
    <br>
    <img src="https://images.unsplash.com/photo-1583511655826-05700d52f4d9?q=80&w=388&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D 388w" alt="Shihtzu">
    <hr>
    <main class="importantbox">
        <div class="importantbox" style="margin-bottom: 10px;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </main>
</div>

</div>
</body>
</html>
