<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Page</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-size: 47px;    
            background-color: rgb(207, 152, 152);
            font-family: 'Courier New', Courier, monospace;
            color: rgb(238, 99, 18);
            display: grid;
            place-items: center;
        }

        div {
            text-align: center;
        }

        #backend {
            transform: scaleX(-1); /* Corrected property and value */
        }
        
        @keyframes our-rotation {
            0% { transform: rotate(0deg); } /* Corrected property and value */
            50% { transform: rotate(180deg); } /* Corrected property and value */
            100% { transform: rotate(360deg); } /* Corrected property and value */
        }

        main {
            animation: our-rotation 10s infinite;
        }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <main>
        <div>Frontend</div>
        <div>🧚🏻‍♀️</div>
        <div id="backend">Backend</div>
    </main>
</body>
</html>
